{
    "compilerOptions": {
        "target": "es2019",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/ts/*"
            ]
        },
        "types": [
            "node"
        ]
    },
    "include": [
        "resources/ts/**/*.ts",
        "resources/ts/**/*.vue"
    ]
}
